{
	"expo": {
		"name": "stumbl",
		"slug": "stumbl",
		"version": "1.0.0",
		"orientation": "portrait",
		"plugins": [
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow Stumbl to use your location."
				}
			],
			[
				"expo-contacts",
				{
					"contactsPermission": "Allow Stumbl to access your contacts."
				}
			],
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			]
		],
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
